'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
!include KeypleCore-Api-ClassDiag-PlantUmlSetting.iuml

package org.eclipse.keyple.core.seproxy #FFFFFF {
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_SERVICE_0_9
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_UTIL_0_9_0
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_FACTORY_0_9_0
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_PLUGIN_0_9
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_READER

  SeProxyService "1" *--> "*" PluginFactory : registers
  SeProxyService "1" *-down-> "*" ReaderPlugin : plugins
  PluginFactory "1" -right-> "1" ReaderPlugin : creates
  ReaderPlugin "1" *-right-> "*" SeReader : readers

  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_POOLPLUGIN
  ReaderPlugin <|-- ReaderPoolPlugin : extends

  package event #FFFFFF {
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_OBSERVABLEPLUGIN_0_9_0
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_OBSERVABLEREADER_0_9_0
  }
  ReaderPlugin <|-- ObservablePlugin : extends
  SeReader <|-- ObservableReader : extends
}

ProxyElement <|-- ReaderPlugin : extends
ProxyElement <|-- SeReader : extends

interface ReaderPlugin <<Plugin>>
interface ObservablePlugin <<Plugin>>
interface ReaderPoolPlugin <<Plugin>>
hide <<Plugin>> stereotype

interface SeReader <<Reader>>
interface ObservableReader <<Reader>>
hide <<Reader>> stereotype

skinparam class {
  BackgroundColor<<Plugin>> Azure
  BorderColor<<Plugin>> Blue
  BackgroundColor<<Reader>> #EEFFEE
  BorderColor<<Reader>> Green
}
@enduml
