'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
!include KeypleCore_Api_ClassDiag_PlantUmlSetting.iuml

package external.terminalapplication #3399FF {
  class SpecificTerminal
}

package org.eclipse.keyple.core.seproxy #FFFFFF {
  !include KeypleCore_SeProxy_ClassDiag_ClassElements.iuml!SEPROXY_SERVICE_0_9
  !include KeypleCore_SeProxy_ClassDiag_ClassElements.iuml!SEPROXY_FACTORY_0_9_0
  !include KeypleCore_SeProxy_ClassDiag_ClassElements.iuml!SEPROXY_PLUGIN_0_9
  !include KeypleCore_SeProxy_ClassDiag_ClassElements.iuml!SEPROXY_READER_0_9

  SeProxyService "1" *-down-> "*" ReaderPlugin : plugins
  ReaderPlugin "1" *-right-> "*" SeReader : readers

  SeProxyService "1" *--> "*" PluginFactory : registers
  PluginFactory "1" -right-> "1" ReaderPlugin : creates
}

!include KeypleCore_SeProxy_ClassDiag_ClassElements.iuml!SEPROXY_SPECIFICPLUGIN

SpecificTerminal -down-> SeProxyService : uses >

PluginFactory <|.down. SpecificPluginFactory : implements
ReaderPlugin <|.. SpecificPlugin : implements
SeReader <|.. SpecificReader : implements
@enduml
