'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
!include KeypleCore_Api_ClassDiag_PlantUmlSetting.iuml

package external.terminalapplication #3399FF {
  class SpecificTerminal
}

package org.eclipse.keyple.core.reader #FFFFFF {
  !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_SERVICE_1_0_0
  !include KeypleCore_Plugin_ClassDiag_ClassElements.iuml!PLUGIN_FACTORY_1_0_0
  !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_PLUGIN_1_0_0
  !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_READER_1_0_0

  SmartCardService "1" *-down-> "*" ReaderPlugin : plugins
  ReaderPlugin "1" *-right-> "*" CardReader : readers

  SmartCardService "1" *--> "*" PluginFactory : registers
  PluginFactory "1" -right-> "1" ReaderPlugin : creates
}

!include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_SPECIFICPLUGIN_1_0_0

SpecificTerminal -down-> SmartCardService : uses >

PluginFactory <|.down. SpecificPluginFactory : implements
ReaderPlugin <|.. SpecificPlugin : implements
CardReader <|.. SpecificReader : implements
@enduml
