'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
!include KeypleCore_Api_ClassDiag_PlantUmlSetting.iuml

package org.eclipse.keyple.core #FFFFFF {
  package plugin.factory #FFFFFF {
    !include KeypleCore_Plugin_ClassDiag_ClassElements.iuml!PLUGIN_FACTORY_1_0_0
  }
  package reader #FFFFFF {
    !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_SERVICE_1_0_0
    !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_PLUGIN_1_0_0
    !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_READER_1_0_0

    SmartCardService "1" *-down-> "*" ReaderPlugin : plugins
    ReaderPlugin "1" *-right-> "*" CardReader : readers

    !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_POOLPLUGIN
    ReaderPlugin <|-- ReaderPoolPlugin : extends

    package event #FFFFFF {
      !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_OBSERVABLEPLUGIN_1_0_0
      !include KeypleCore_Reader_ClassDiag_ClassElements.iuml!READER_OBSERVABLEREADER_1_0_0
    }
    ReaderPlugin <|-- ObservablePlugin : extends
    CardReader <|-- ObservableReader : extends
  }

  PluginFactory "*" -down- "1" SmartCardService : registers <
  PluginFactory "1" --> "1" ReaderPlugin : creates >
}

interface ReaderPlugin <<Plugin>>
interface ObservablePlugin <<Plugin>>
interface ReaderPoolPlugin <<Plugin>>
hide <<Plugin>> stereotype

interface CardReader <<Reader>>
interface ObservableReader <<Reader>>
hide <<Reader>> stereotype

skinparam class {
  BackgroundColor<<Plugin>> Azure
  BorderColor<<Plugin>> Blue
  BackgroundColor<<Reader>> #EEFFEE
  BorderColor<<Reader>> Green
}
@enduml
